﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "movieAPI", "movieAPI.csproj", "{C39080B9-9D87-40AE-AFBE-4BBA5E08EE02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C39080B9-9D87-40AE-AFBE-4BBA5E08EE02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39080B9-9D87-40AE-AFBE-4BBA5E08EE02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39080B9-9D87-40AE-AFBE-4BBA5E08EE02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39080B9-9D87-40AE-AFBE-4BBA5E08EE02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2557726-2736-4C40-80B3-00F61C7A76FB}
	EndGlobalSection
EndGlobal
